<!doctype html>
<html lang="vi">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Công ty TNHH thương mai và dịch vụ phát triển EPSI</title>
	    <meta name="description" content="Rubbez HTML Ecommerce Template">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext" rel="stylesheet" type="text/css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700,100italic,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="main-content">
							<h1>Sitemap</h1>
							<ol>
								<li><a href="homepage.html" target="_blank">Trang chủ</a></li>
								<li><a href="#" target="_blank">Đăng nhập</a></li>
								<li><a href="#" target="_blank">Quên mật khẩu</a></li>
								<li><a href="#" target="_blank">Đăng ký</a></li>
								<li><a href="#" target="_blank">Liên hệ</a></li>
								<li><a href="#" target="_blank">Tin tức</a></li>
								<li><a href="#" target="_blank">Tin tức theo loại</a></li>
								<li><a href="#" target="_blank">Chi tiết tin</a></li>
								<li><a href="#" target="_blank">Dự án</a></li>
								<li><a href="#" target="_blank">Chi tiết dự án</a></li>
								<li><a href="#" target="_blank">Sản phẩm</a></li>
								<li><a href="#" target="_blank">Sản phẩm theo loại</a></li>
								<li><a href="#" target="_blank">Chi tiết sản phẩm</a></li>
								<li><a href="#" target="_blank">Tìm kiếm sản phẩm</a></li>
								<li><a href="#" target="_blank">Giỏ hàng</a></li>
								<li><a href="#" target="_blank">Thanh toán</a></li>
								<li><a href="#" target="_blank">Tình trạng đơn hàng</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>